# micro-tcc

./: README.md  pom.xml
micro-tcc-common/: pom.xml
micro-tcc-common/src/main/java/org/micro/tcc/common/annotation/: TccIdentity.java  TccTransaction.java
micro-tcc-common/src/main/java/org/micro/tcc/common/constant/: Constant.java  MethodType.java  Model.java  Propagation.java  TransactionStatus.java  TransactionType.java
micro-tcc-common/src/main/java/org/micro/tcc/common/core/: FixSizeCacheMap.java  FixSizeLinkedList.java  Invocation.java  MethodReflect.java  TccTransactionContext.java  Transaction.java  TransactionGid.java  TransactionMember.java  TransactionRepository.java  TransactionXid.java
micro-tcc-common/src/main/java/org/micro/tcc/common/exception/: CancelException.java  ConfirmException.java  NoExistedTransactionException.java  TccSystemErrorException.java  TransactionIOStreamException.java
micro-tcc-common/src/main/java/org/micro/tcc/common/serializer/: JdkSerializationSerializer.java  KryoPoolSerializer.java  ObjectSerializer.java
micro-tcc-common/src/main/java/org/micro/tcc/common/support/: BeanFactory.java  BeanFactoryBuilder.java  SpringBeanFactory.java
micro-tcc-common/src/main/java/org/micro/tcc/common/util/: ByteUtils.java  CoordinatorUtils.java  ReflectionUtils.java  SnowFlake.java  TimeUtils.java
micro-tcc-demo-common/: pom.xml
micro-tcc-demo-common/src/main/java/org/micro/tcc/demo/common/spring/: ServiceBClient.java  ServiceBFallback.java  ServiceCClient.java  ServiceCFallback.java
micro-tcc-demo-dubbo-service-a/: pom.xml
micro-tcc-demo-dubbo-service-a/src/main/java/org/micro/tcc/demo/dubbo/servicea/: DemoApiService.java  DemoApiServiceImpl.java  DemoConsumerController.java  DemoMapper.java  DubboServiceAApplication.java
micro-tcc-demo-dubbo-service-b/: pom.xml
micro-tcc-demo-dubbo-service-b/src/main/java/org/micro/tcc/demo/dubbo/serviceb/: DefaultDemoServiceB.java  DemoMapper.java  DubboServiceBApplication.java
micro-tcc-demo-dubbo-service-c/: pom.xml
micro-tcc-demo-dubbo-service-c/src/main/java/org/micro/tcc/demo/dubbo/servicec/: DefaultDemoServiceC.java  DemoMapper.java  DubboServiceCApplication.java
micro-tcc-demo-springcloud-service-a/: pom.xml
micro-tcc-demo-springcloud-service-a/src/main/java/org/micro/tcc/demo/servicea/: DemoController.java  DemoMapper.java  DemoService.java  DemoServiceImpl.java  SpringServiceAApplication.java
micro-tcc-demo-springcloud-service-b-b/: pom.xml  pom.xml.bak
micro-tcc-demo-springcloud-service-b-b/src/main/java/org/micro/tcc/demo/serviceb/: DemoService.java  SpringServiceBApplication.java
micro-tcc-demo-springcloud-service-b/src/main/java/org/micro/tcc/demo/serviceb/: DemoController.java  DemoMapper.java  DemoServiceImpl.java
micro-tcc-demo-springcloud-service-c/: pom.xml
micro-tcc-demo-springcloud-service-c/src/main/java/org/micro/tcc/demo/servicec/: DemoController.java  DemoMapper.java  DemoService.java  DemoServiceImpl.java  SpringServiceCApplication.java
micro-tcc-tc/: pom.xml
micro-tcc-tc/src/main/java/org/micro/tcc/tc/annotation/: EnableMicroTccTransaction.java  TccIdentity.java  TccTransaction.java
micro-tcc-tc/src/main/java/org/micro/tcc/tc/component/: CoordinatorTreeCacheWatcher.java  CoordinatorWatcher.java  EnableMicroTccTransaction.java  LogAspect.java  MVCConfig.java  MicroTccSpringConfig.java  MicroTccSpringSelector.java  RedisConfig.java  SpringContextAware.java  TransactionManager.java
micro-tcc-tc/src/main/java/org/micro/tcc/tc/dubbo/filter/: DubboConsumerContextFilter.java  DubboProviderContextFilter.java
micro-tcc-tc/src/main/java/org/micro/tcc/tc/http/: HttpAutoConfiguration.java  HttpClientRequestInterceptor.java  RestTemplateInterceptor.java  RestTemplateIntercetor.java
micro-tcc-tc/src/main/java/org/micro/tcc/tc/interceptor/: FeignHeadConfiguration.java  FeignHystrixConcurrencyStrategy.java  TccCoordinatorAspect.java  TccCoordinatorInterceptor.java  TccMethodContext.java  TccTransactionAspect.java  TccTransactionInterceptor.java  WebControllerAspect.java
micro-tcc-tc/src/main/java/org/micro/tcc/tc/recover/: RecoverConfig.java  RecoverScheduledJob.java  RecoverScheduledZookeeperJob.java  TransactionRecoverConfig.java  TransactionRecovery.java
micro-tcc-tc/src/main/java/org/micro/tcc/tc/repository/: JdbcTransactionRepository.java  RedisSpringTransactionRepository.java
micro-tcc-tc/src/main/java/org/micro/tcc/tc/util/: ReflectionUtils.java  TransactionSerializer.java  TransactionUtils.java
micro-tcc-tc/src/main/resources/: application.properties
